# EltexTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eltex/test/: App.kt
app/src/main/java/eltex/test/core/: FlowExt.kt  TextViewExt.kt  ViewState.kt
app/src/main/java/eltex/test/data/authorization/: AuthorizationErrorBody.kt  AuthorizationResponseBody.kt  AuthorizationService.kt
app/src/main/java/eltex/test/data/user/: GetUserErrorBody.kt  GetUserResponseBody.kt  UserService.kt
app/src/main/java/eltex/test/domain/authorization/: AuthorizationData.kt  AuthorizationInteractor.kt  AuthorizationResult.kt
app/src/main/java/eltex/test/domain/user/: RefreshUserDataResult.kt  UserData.kt  UserInteractor.kt
app/src/main/java/eltex/test/presentation/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/eltex/test/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/eltex/test/presentation/user/: UserFragment.kt  UserPermissionsAdapter.kt  UserViewModel.kt
app/src/main/res/layout/: authorization_fragment.xml  user_fragment.xml  user_permission_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
